# DotnetFastMCP

./: .gitignore  DotnetFastMCP.sln  FEATURES.md  INDEX.md  LICENSE  README.md  build_log.txt  confirmation.txt  refactor_confirmation.txt  run_regression_tests.ps1  test_server.ps1
examples/Auth/Auth0OAuth/: Program.cs  README.md  Tools.cs  auth0-oauth-tests.rest
examples/Auth/AwsCognitoOAuth/: Program.cs  README.md  Tools.cs  aws-cognito-oauth-tests.rest
examples/Auth/AzureAdOAuth/: AzureAdOAuthServer.csproj  Program.cs  README.md  Tools.cs  azure-ad-auth-tests.rest
examples/Auth/GitHubOAuth/: Program.cs  README.md  Tools.cs  github-oauth-tests.rest
examples/Auth/GoogleOAuth/: Program.cs  README.md  Tools.cs  google-oauth-tests.rest
examples/Auth/OktaOAuth/: Program.cs  README.md  Tools.cs  okta-oauth-tests.rest
examples/BackgroundDemo/: Program.cs
examples/BasicServer/: Program.cs  Resources.cs  ServerComponents.cs  Tools.cs
examples/BasicServer/Prompts/: EngineeringPrompts.cs  prompts_manual_test.rest
examples/BasicServer/Resources/: Configuration.cs
examples/BasicServer/Tools/: Tools.cs
examples/BinaryContentDemo/: Program.cs
examples/ClientDemo/: ClientDemo.csproj  Program.cs
examples/IconsDemo/: Program.cs
examples/LLMIntegrationExample/: AITools.cs  LLMIntegrationExample.csproj  Program.cs  README.md  appsettings.json  llm-test.rest
examples/MfaVerification/: MfaVerification.csproj  Program.cs
examples/MiddlewareDemo/: LoggingMiddleware.cs  Program.cs  Tools.cs
examples/ServerCompositionDemo/: Program.cs  ServerCompositionDemo.csproj  SubServerTools.cs
examples/StorageDemo/: Program.cs
examples/TelemetryDemo/: Program.cs  TelemetryDemo.csproj  telemetry-tests.rest
src/FastMCP/: FastMCP.csproj  McpContent.cs  McpContext.cs
src/FastMCP.CLI/: FastMCP.CLI.csproj  Program.cs
src/FastMCP.OpenApi/: FastMCP.OpenApi.csproj  OpenApiMcpConverter.cs  OpenApiToolProxy.cs
src/FastMCP/AI/: BaseLLMProvider.cs  ILLMProvider.cs  LLMGenerationOptions.cs  LLMMessage.cs  LLMProviderExtensions.cs
src/FastMCP/AI/Providers/: AnthropicProvider.cs  AnthropicProviderOptions.cs  AzureOpenAIProvider.cs  AzureOpenAIProviderOptions.cs  CohereProvider.cs  CohereProviderOptions.cs  DeepseekProvider.cs  DeepseekProviderOptions.cs  GeminiProvider.cs  GeminiProviderOptions.cs  HuggingFaceProvider.cs  HuggingFaceProviderOptions.cs  OllamaProvider.cs  OllamaProviderOptions.cs  OpenAIProvider.cs  OpenAIProviderOptions.cs
src/FastMCP/Attributes/: AuthorizeMcpToolAttribute.cs  McpPromptAttribute.cs  McpResourceAttribute.cs  McpToolAttribute.cs
src/FastMCP/Authentication/Configuration/: Auth0AuthOptions.cs  AuthConfigurationExtensions.cs  AwsCognitoAuthOptions.cs  AzureAdAuthOptions.cs  GitHubAuthOptions.cs  GoogleAuthOptions.cs  OktaAuthOptions.cs
src/FastMCP/Authentication/Core/: AccessToken.cs  IMcpAuthProvider.cs  ITokenVerifier.cs
src/FastMCP/Authentication/Extensions/: AuthenticationBuilderExtensions.cs
src/FastMCP/Authentication/McpEndpoints/: McpAuthEndpoints.cs
src/FastMCP/Authentication/Middleware/: TokenVerifierAuthenticationHandler.cs
src/FastMCP/Authentication/Providers/AWS/: AwsCognitoTokenVerifier.cs
src/FastMCP/Authentication/Providers/Auth0/: Auth0TokenVerfier.cs
src/FastMCP/Authentication/Providers/AzureAd/: AzureAdTokenVerfier.cs
src/FastMCP/Authentication/Providers/Custom/: CustomAuthProvider.cs
src/FastMCP/Authentication/Providers/GitHub/: GitHubTokenVerifier.cs
src/FastMCP/Authentication/Providers/Google/: GoogleTokenVerifier.cs
src/FastMCP/Authentication/Providers/Okta/: OktaTokenVerifier.cs
src/FastMCP/Authentication/Proxy/: IClientStore.cs  InMemoryClientStore.cs  OAuthClientRegistration.cs  OAuthProxy.cs  OAuthProxyEndpoints.cs  OAuthProxyOptions.cs
src/FastMCP/Authentication/Verification/: IntrospectionTokenVerifier.cs  JwtTokenVerifier.cs
src/FastMCP/Background/: IBackgroundTaskQueue.cs  McpBackgroundService.cs  McpBackgroundTaskQueue.cs
src/FastMCP/Client/: McpClient.cs
src/FastMCP/Client/Transports/: IClientTransport.cs  SseClientTransport.cs  StdioClientTransport.cs
src/FastMCP/Hosting/: BearerAuthenticationMiddleware.cs  IMcpMiddleware.cs  McpAuthenticationConstants.cs  McpAuthenticationExtensions.cs  McpHostingExtensions.cs  McpMiddlewareContext.cs  McpMiddlewareDelegate.cs  McpProtocolMiddleware.cs  McpRequestHandler.cs  McpServerBuilder.cs  McpServerBuilderExtensions.cs  McpSseExtensions.cs  McpSseMiddleware.cs  McpSseSession.cs  McpSseSessionManager.cs  McpStdioTransport.cs  McpTelemetryMiddleware.cs  NoOpSession.cs  PolicyNameRequirement.cs  PolicyNameRequirementHandler.cs  ServerLogSession.cs
src/FastMCP/Protocol/: Content.cs  GetPromptResult.cs  IMcpSession.cs  JsonRpcError.cs  JsonRpcNotification.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  Prompt.cs  PromptArgument.cs  PromptMessage.cs  ResourceTypes.cs  ToolTypes.cs
src/FastMCP/Server/: FastMCPServer.cs  IDynamicMcpToolHandler.cs
src/FastMCP/Storage/: IMcpStorage.cs  InMemoryMcpStorage.cs
src/FastMCP/Telemetry/: McpInstrumentation.cs  McpMetrics.cs  McpTelemetryOptions.cs  OpenTelemetryExtensions.cs
tests/McpIntegrationTest/: Program.cs
