<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ToolCommandName>fastmcp</ToolCommandName>
    <Description>Command-line interface for the DotnetFastMCP framework.</Description>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
     <!-- Added System.CommandLine to supply SetHandler, AddCommand, InvokeAsync extensions -->
    <PackageReference Include="System.CommandLine" Version="2.0.0" /> 
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\FastMCP\FastMCP.csproj" />
  </ItemGroup>

</Project>
