<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Provides OpenAPI integration for the DotnetFastMCP framework.</Description>
    <PackageTags>mcp;ai;dotnet;openapi;fastapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastMCP\FastMCP.csproj" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.11" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.11" />
   
  </ItemGroup>

</Project>
