<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>DotnetFastMCP</PackageId>
    <Version>1.13.0</Version> 
    <Authors>TekSpry</Authors>
    <Company>TekSpry</Company>    
    <Description>A production-ready .NET framework for building Model Context Protocol (MCP) servers with 8 LLM providers (OpenAI, Anthropic Claude Opus 4.6, Google Gemini 3, Cohere, Hugging Face, Deepseek, Ollama, Azure OpenAI), enterprise OAuth authentication (6 providers), native .NET client SDK, and streaming support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tekspry/DotnetFastMCP</RepositoryUrl>       
    <PackageTags>mcp;ai;dotnet;framework;llm;openai;anthropic;claude;gemini;oauth;streaming</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" /> 
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.0" />  
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
  </ItemGroup>

</Project>
